<!-- {%  extends 'webpage/main.html' %}    -->
{% block content %}
<html>
    <div class = "center">    
        <h2>Change Password</h2>
        {% if oldpassword_is_wrong %}
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <h4>Error!</h4>Oldpassword is incorrect
            </div>
        {% endif %}
        <form class="form-horizontal" action="" method="post">
            {% csrf_token %}
            {{ form.oldpassword }}
            <div></div>
            <br>
            {{ form.newpassword1 }}
            <div></div>
            <br>
            {{ form.newpassword2 }}
            
            <p class="form-actions">
                <br>
                <input type="submit" value="Confirm Change" class="btn btn-primary">
            </p>
        </form>
    </div>
</html>
<style>
h2{
    border-bottom: 1px solid gray;
}
body{
    margin: 0;
    padding: 0;
    background: #7abecc;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    background: white;
    border-radius: 14px;
    border: 3px solid black;

}
.center h2{
    text-align: center;
    padding: 0 0 15px 0;
    border-bottom: 1px solid gray;
}
.center form{
    padding: 0 20px ;
    box-sizing: border-box;
}
.text_field_username{
    width: 100%;
    height: 40px;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
}
.login-button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #1E90FF;
    border-radius: 25px;
    font-size: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}
.login-button:hover{
    border-color: #1E90FF;
    transition: .5s;
}  
.return_login{
    margin: -5px 0 20px 5px;
    color: gray;
    cursor: pointer
}  
.r_login{
    text-decoration:none;
}
.return_login:hover{
    text-decoration: underline;
    color: black;
}

</style>
{% endblock %}