{% load static %}
<!--Old version-->
<!-- <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Face login</title>
        </head>
        <body>
            <div class = "center">
                <h2>Face login</h2> 
                <form method="POST" id='face-login-form'  enctype="multipart/form-data">      
 
                    <div class="txt_field">
                        {% csrf_token %}
                        <input type="username" name="username"  required>  
                        <span></span>
                        <label>UserName</label>
                    </div>                    
                    {% csrf_token %}
                    {{form.image}}
                    {%for message in messages %}
                        {%if "facelogin_message" in message.tags %}
                        <div class="alert-success">
                            <a class="close"  data-dismiss="alert">*{{message}}</a>  
                        </div> 
                        {%endif%}    
                    {%endfor%}
                    {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                            <p>Username or face id didn't match</p>  
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            {{ error }}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}

                    <div class="style_secondpart">    
                        <video id="screenshot-video" class="video_dis" autoplay></video>
                        <br>
                        <div class="p_space"></div>
                        <button id="login-button" class="log-button" >Login</button>
                        <br>
                        <div class="p_space"></div>
                    </div> 
                </form>
            </div>
        </body>
    </html> -->

    <!-- new design -->
  
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Face login</title>
        </head>
     <body>
        <div class="background">
        </div>
        <form method="POST" id='face-login-form'  enctype="multipart/form-data">
            <h3>Face Login</h3>
            <label for="username">Username</label>
            {% csrf_token %}
            <input type="username" name="username" placeholder="Please type your username" id="username" required>  
            <br>
                    {% csrf_token %}
                    {{form.image}}
                    {%for message in messages %}
                        {%if "facelogin_message" in message.tags %}
                        <div class="alert-success">
                            <a class="close"  data-dismiss="alert">*{{message}}</a>  
                        </div> 
                        {%endif%}    
                    {%endfor%}
                    {% if form.errors %}
                        {% for field in form %}
                            {% for error in field.errors %}
                            <p>Username or face id didn't match</p>  
                            {% endfor %}
                        {% endfor %}
                        {% for error in form.non_field_errors %}
                            {{ error }}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}

                <div class="style_secondpart">    
                        <video id="screenshot-video" class="video_dis" autoplay></video>
                        <button id="login-button" class="button" >Login</button>
                        <div class="p_space"></div>
                </div> 
        </form>
    </body>
    </html>
<style>
    body{
        margin: 0;
        padding-top: 800px;        
        background: #080710;
        background-image: url('/media/face_login_bg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        background: white;
        border-radius: 14px;
        border: 3px solid black;

    }
    .center h2{
        text-align: center;
        padding: 0 0 15px 0;
        border-bottom: 1px solid gray;
    }
    .center form{
        padding: 0 20px ;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: gray;
        transform: translateY(-50%);
        pointer-events: none;
        transition: .5s;
    }
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        background: gray;
        transition: .5s;
    }
    .txt_field :focus ~ label,
    .txt_field :valid ~ label{
        top: -5px;
        color: black;

    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::beforel{
        width: 100%;
    }
    .video_dis {   
        height: 50%;
        pointer-events: none;
        cursor: default;
        width: 100%;
        border: 3px solid black;
    }
    .style_secondpart{
        padding: 20px ;
        box-sizing: border-box;
    }
    .log-button{
        width: 100%;
        height: 50px;
        padding:0 10px;
        border: 1px solid;
        background: #1E90FF;
        border-radius: 25px;
        font-size: 20px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        outline: none;
    }
    .log-button:hover{
        border-color: white;
        transition: .5s;
    }  
    .p_space{
        padding:5px;
    } 
    .message{
        font-size: 15px;
        margin: 30px 0;
        color: red;
    }
    .alert-success{
    font-size: 15px;
    margin: -5px 0 20px 5px;
    color: red;
    } 
    .close{
    color: red;
    }
    /* new css */
    body{
        background-color: #080710;
    }
    .background{
        width: 430px;
        height: 780px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    .background .shape{
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
    }
    .shape:first-child{
        background: linear-gradient(
            #1845ad,
            #23a2f6
        );
        left: -80px;
        top: -80px;
    }
    .shape:last-child{
        background: linear-gradient(
            to right,
            #ff512f,
            #f09819
        );
        right: -30px;
        bottom: -80px;
    }
    form{
        height: 620px;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
    }

    label{
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{
        margin-top: 50px;
        width: 100%;
        background-color: transparent;
        color: grey;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        border: 3px solid grey;
        border-radius: 25px;
    }
    .button:hover{
        border-color: white;
        transition: .5s;
        background-color: white;
    }
    input, select, textarea{
    color: white;
    }
</style>
<script type="text/javascript" src="{% static 'authentication/js/login.js' %}"></script>
