<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>password_reset</title>
</head>

<!-- <body>
    <div class = "center">
        <form action="" method="post" class="forget-password-form">
            
            {% csrf_token %}
            <h2>Reset Password</h2>
            {% csrf_token %}
            <div class="txt_fiels">
            <input type="text" name="username" placeholder="Input Your Username" class="text_field_username"></form><br><br>
            <input type="submit" value="RESET" class="login-button" /><br>
            <span class="forget-password-tips">{{forget_password_tips}}</span><br>
            <a class="r_login" href="/login/" ><div class="return_login">Return Login</div></a>
            </div>
        </form>
    </div>
</body>
</html> -->

<!-- new -->
<!-- <div class="container">
    <div class="left">
      <div class="header">
        <h2 class="animation a1">Welcome Back</h2>
        <h4 class="animation a2">Log in to your account using email and password</h4>
      </div>
      <div class="form">
        <input type="email" class="form-field animation a3" placeholder="Email Address">
        <input type="password" class="form-field animation a4" placeholder="Password">
        <p class="animation a5"><a href="#">Forgot Password</a></p>
        <button class="animation a6">LOGIN</button>
      </div>
    </div>
    <div class="right"></div>
  </div> -->
  
<!-- New Design -->
<div class="container">
        <div class="left">
        <div class="header">

            <h2 class="animation a1">Reset Password</h2>
            <h4 class="animation a2">Reset your password using username</h4>
        </div>    
    <form action="" method="post" class="forget-password-form">
         <div class="form">  
            {% csrf_token %}
            <input type="text" name="username" placeholder="Input Your Username" class="form-field animation a3">
            <p class="animation a5"><a href="/login/" >Return Login</a></p>
            <input type="submit" value="RESET" class="animation a6" /><br>
       </div>
        </div>
    </form>
    <div class="right"></div>
</div>
  

<style>
h2{
    border-bottom: 1px solid gray;
}
body{
    margin: 0;
    padding: 0;
    background: white;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 14px;
    border: 3px solid black;

}
.center h2{
    text-align: center;
    padding: 0 0 15px 0;
    border-bottom: 1px solid gray;
}
.center form{
    padding: 0 20px ;
    box-sizing: border-box;
}
.text_field_username{
    width: 100%;
    height: 40px;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    outline: none;
}
.login-button{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #1E90FF;
    border-radius: 25px;
    font-size: 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}
.login-button:hover{
    border-color: #1E90FF;
    transition: .5s;
}  
.return_login{
    margin: -5px 0 20px 5px;
    color: black;
    cursor: pointer
}  
.r_login{
    text-decoration:none;
}
.return_login:hover{
    text-decoration: underline;
    color: black;
}

/* New css design */
* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');


body {
  font-family: 'Rubik', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image:url('/media/gym_forgetpassword.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.header > h2 {
  margin: 0;
  color: #4f46a5;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0,0,0,.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
  padding: 12px 10px;
  border: 0;
  background: rgb(0, 42, 255); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
</style>