
{% load static %}
{% block content %}
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Register page</title>
    </head>
    <body>
        <div class="center">
            <h2>User Registeration</h2>
            <!-- action="{% url 'register' %}" enctype="multipart/form-data" -->
            <form method="POST" id='face-register-form'  enctype="multipart/form-data"> 
                
                    <div class="txt_field">
                        {% csrf_token %}
                        {{form.username}} 
                        <span></span>
                        <label>UserName</label>
                    </div>
                    <!-- <div class="message">{{ form.username.errors }}</div> -->

                    <div class="txt_field">
                        {% csrf_token %}
                        {{form.email}}
                        <span></span>
                        <label>Email address </label>
                    </div>
                    <!-- <div class="message">{{ form.email.errors }}</div> -->
                    
                    <div class="txt_field">
                        {% csrf_token %}
                        {{form.password1}}
                        <span></span>
                        <label>Password </label>
                    </div>

                    <div class="txt_field">
                        {% csrf_token %}
                        {{form.password2}}
                        <span></span>
                        <label>Password confirmation</label>
                    </div>
                        {% csrf_token %}
                        {{form.image}}
                    <!-- <div class="message">{{ form.password2.errors }}</div> -->
                    <div class="message">
                        {{ form.username.errors }}
                        {{ form.email.errors }}
                        {{ form.password2.errors }} 
                        <!-- {{ form.image.errors }} -->
                        <!-- {% if form.image.errors %}
                            <p>face image is missing</p>
                        {% endif %} -->
                    </div> 
            </form>
            <div class="style_secondpart">    
                    <!-- <div>
                        <input type="submit" value="Register Account" class="register">
                    </div> -->
                    <button id="video-button" class="next-button">Next</button>
                        <video id="screenshot-video" class="video_dis" autoplay></video>
                        <br>
                    <button id="register-button" class="reg-button" style="display: none;">Register Account</button>
                    <br>
                    <!-- <button id="video-button" class="register" >Next</button>
                    <video id="screenshot-video" width="250" height="200"  autoplay></video>  -->
        
                    <div class="login">
                        {% csrf_token %}
                        Already have an account? <a href="{% url 'login' %}">Login</a>
                    </div>
            </div>       
            
            
            <!-- <button id="video-button" class="next-button">Next</button>
                <video id="screenshot-video" class="video_dis" width="250" height="200"  autoplay></video>
                <br>
            <button id="register-button" style="display: none;">Register-test</button> -->

        </div>
    </body>
</html>

<script type="text/javascript" src="{% static 'authentication/js/registerpage.js' %}"></script> 

<style>
    body{
        margin: 0;
        padding: 0;
        /* background: #7abecc; */
        background-image: url('/media/reg_bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        background: transparent;
        border-radius: 14px;
        padding-bottom: 20px;
        border: 3px solid grey;
    }
    .center h2{
        text-align: center;
        padding: 0 0 15px 0;
        border-bottom: 1px solid gray;
        color: white;
    }
    .center form{
        padding: 0 20px ;
        box-sizing: border-box;
    }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        outline: none;
        background-color: transparent;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: gray;
        transform: translateY(-50%);
        pointer-events: none;
        transition: .5s;
    }
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        background: gray;
        transition: .5s;
    }
    .txt_field :focus ~ label,
    .txt_field :valid ~ label{
        top: -5px;
        color: white;

    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::beforel{
        width: 100%;
    }
    .un{
        color: red;
    }
    .message{
        font-size: 15px;
        margin: 30px 0;
        color: red;
    }
    .register{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #1E90FF;
        border-radius: 25px;
        font-size: 20px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        outline: none;
    }
    .register:hover{
        border-color: white;
        transition: .5s;
    }
    .login{
        margin: 30px 0 ;
        text-align: center;
        font-size: 15px;
        color:gray ;
    }
    .login a{
        color:grey;
        text-decoration: none;
    }
    .login a:hover{
        text-decoration: underline;
    }
    .next-button{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: transparent;
        border-radius: 25px;
        font-size: 20px;
        color: grey;
        font-weight: 600;
        cursor: pointer;
        outline: none;
    }
    /* avoid user click the video */
    .video_dis {   
        height: 100%;
        pointer-events: none;
        cursor: default;
        width: 100%;
        border: 3px solid black;
    }
    /* .d_block{
        display :none;
    } */
    .reg-button{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: transparent;
        border-radius: 25px;
        font-size: 20px;
        color: grey;
        font-weight: 600;
        cursor: pointer;
        outline: none;
    }
    .next-button:hover{
        border-color: white;
        transition: .5s;
        background-color: white;
    }
    .reg-button:hover{
        border-color: white;
        transition: .5s;
        background-color: white;
    }
    .style_secondpart{
        padding: 0 20px ;
        box-sizing: border-box;
    }

    input, select, textarea{
    color: white;
    }
</style>
{% endblock %} 
